<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>LMtec India - Lifecyle Management Solutions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/5B5893FE-12FE-B04C-A8AB-2DD095DD613D/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/3F2C430F-7B6B-5045-899C-095380EA306E/abn/main.css"/><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/5B5893FE-12FE-B04C-A8AB-2DD095DD613D/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/3F2C430F-7B6B-5045-899C-095380EA306E/abn/main.css"/><script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <div class="culmn">
            <header id="main_menu" class="header navbar-fixed-top">            
                <div class="main_menu_bg">
                    <div class="container">
                        <div class="row">
                            <div class="nave_menu">
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="#home">
                                                <img src="assets/images/logo.png"/>
                                            </a>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->

                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="#home">Home</a></li>
                                                <li><a href="#service">Service</a></li>
												<!--<li><a href="#service">Consulting</a></li> -->
                                                <li><a href="#choose">Solutions</a></li>
                                                <li><a href="#training_1">Training</a></li>
												<li><a href="#about">About us</a></li>
                                                <li><a href="#contact">Contact us</a></li>
											</ul>
										</div>
                                    </div>
                                </nav>
                            </div>	
                        </div>

                    </div>

                </div>
            </header> <!--End of header -->

            <section id="home" class="home">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h1>LMtec India</h1>
                                            <p><font size ="5">Automotive Lifecycyle Management Solutions</font></p>
                                            <div class="home_btn">
                                               
                                            </div>

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h1>LMtec India</h1>
                                            <p><font size ="5">Aerospace Lifecycyle Management Solutions</font></p>
                                            <div class="home_btn">
                                               
                                            </div>

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h1>LMtec India</h1>
                                            <p><font size ="5">Machinery Lifecycyle Management Solutions</font></p>
                                            <div class="home_btn">
                                               
                                            </div>

                                        </div>
                                    </div>
									<div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h1>LMtec India</h1>
                                            <p><font size ="5">Hi Tech Electronics Lifecycyle Management Solutions</font></p>
                                            <div class="home_btn">
                                               
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_service_area">
                                <div class="main_service_content">
                                    <div class="service_tabe">
                                        <!-- Nav tabs -->
                                        <ul class="service_tabe_menu nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#webdesign" aria-controls="webdesign" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i> <br />PLM Consulting</a></li>
                                            <li role="presentation"><a href="#appdesign" aria-controls="appdesign" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i> <br />Soultion Architecting</a></li>
                                            <li role="presentation"><a href="#graphicdesign" aria-controls="graphicdesign" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i> <br />Implementation</a></li>
                                            <li role="presentation"><a href="#gamedesign" aria-controls="gamedesign" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i> <br />Training</a></li>
                                        </ul>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="webdesign">
                                                <div class="single_service_tab">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="single_tab_content">
                                                                <div class="head_title">
                                                                    <h3>PLM Consulting</h3>
                                                                    <div class="separator"></div>
                                                                </div>
                                                                <p align = justify> The PLM journey is a complex one and often the most important step is the selection of your PLM development partner. 
																	As companies adopt digitalization as a strategy to transform their business they are faced with the need to address 
																	the broad set of processes across their organization with a consistent approach. LMtec India consults in integrating
																	these diverse processes into a cohesive & enable a digital approach required which has the breadth of capabilities to 
																	support customer domains that constitute the customer’s enterprise.</h5>
																   <ul>
                                                                            <li><i class="fa fa-check-square"></i> Optimizing engineering processes</li><br>
                                                                            <li><i class="fa fa-check-square"></i> PLM process modeling</li><br>
																			<li><i class="fa fa-check-square"></i> PLM process modeling</li><br>
                                                                            <li><i class="fa fa-check-square"></i> PLM harmonization</li><br>
                                                                    </ul>
																</p>
																</div>
                                                        </div>

                                                        <div class="col-sm-6">
                                                            <div class="single_tab_img">
															    <br><br><br><br>
                                                                <img src="assets/images/consulting_2.png" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="appdesign">
                                                <div class="single_service_tab">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="single_tab_content">
                                                                <div class="head_title">
                                                                    <h3>Solultion Architecting</h3>
                                                                    <div class="separator"></div>
                                                                </div>
                                                                <p align = justify>LMtec India believes in solutions that support a PLM strategy which can act as an enabler for business. 
																   We design, describe, and manage the solution engineering in relation to specific business problems.
																   We expertise in assessing complex technical challenges, defines the applications required to operationalize 
																   the business imperatives. Using our agile methodology & tools we enable translation of business objectives 
																   and requirements into functional solutions.
																   
																   <ul>
																			<li><i class="fa fa-check-square"></i> Bill of Material Management</li><br>
                                                                            <li><i class="fa fa-check-square"></i> Change Management & workflows</li><br>
                                                                            <li><i class="fa fa-check-square"></i>Document Management</li><br>
																			<li><i class="fa fa-check-square"></i> Environmental Compliance</li><br>
                                                                            <li><i class="fa fa-check-square"></i> Custom PLM upgrade solutions</li><br>
																			<li><i class="fa fa-check-square"></i>Product requirements Engineering</li><br>
																			<li><i class="fa fa-check-square"></i> Embedded software systems</li><br>
                                                                            <li><i class="fa fa-check-square"></i> Classification Engineering</li><br>
                                                                    </ul>
																   </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="single_tab_img">
															   <br><br><br><br>
															   <img src="assets/images/sol_architecting_2.png" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="graphicdesign">
                                                <div class="single_service_tab">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="single_tab_content">
                                                                <div class="head_title">
                                                                    <h3>Implementation - Make the most of your solution</h3>
                                                                    <div class="separator"></div>
                                                                </div>
                                                                <p align = justify>
																		To make sure you get the best results from your PLM solution, work with our experts who help you make the most of your investment. 
																		The PLM Expert Services team helps you achieve a faster time-to-market, increased project quality and a better ROI.
																		We offer expert service solutions for your PLM investments. We help you develop the best implementation strategy, 
																		working closely with PLM implementation teams and our experienced partner ecosystem. With the help of PLM Expert Services, 
																		your solution will be more stable and run faster and smoother.</h5>
																   <ul>
                                                                            <li><i class="fa fa-check-square"></i> PLM solution architecture</li><br>
                                                                            <li><i class="fa fa-check-square"></i> Application configuration</li><br>
																			<li><i class="fa fa-check-square"></i> Application customization</li><br>
                                                                            <li><i class="fa fa-check-square"></i> PLM upgrade </li><br>
                                                                    </ul>
																</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6">
                                                            <div class="single_tab_img">
															    <br><br><br><br>
                                                                <img src="assets/images/implementation.png" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="gamedesign">
                                                <div class="single_service_tab">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="single_tab_content">
                                                                <div class="head_title">
                                                                    <h3>Bespoke training</h3>
                                                                    <div class="separator"></div>
                                                                </div>
                                                                <p align = justify>LMtec India design, develop and deliver custom training solutions which are designed with
																the end-user in mind by providing several training media including traditional instructor-led classes, distance 
																learning classes and/or self-paced training.
																</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6">
                                                            <div class="single_tab_img">
															    <br><br><br><br>
                                                                <img src="assets/images/training.png" alt="" />
                                                            </div>
                                                        </div>
                                                        <!--                                                        <div id="pentagon"></div>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
			<section id="choose" class="choose">
                <div class="container">
                    <div class="row">
                        <div class="main_choose sections">
                            <div class="col-sm-6">
                                <div class="head_title">
                                    <h3>Solutions</h3>
                                    <div class="separator"></div>
                                </div>
                                <div class="single_choose">
                                    <div class="single_choose_acording">
                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                                             <i class="fa fa-subway"></i> Express Implementation Packages
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: auto;">
                                                    <div class="panel-body">
                                                        <p text align="justify">LMtec India express package series accelerates the time and value of each industry implementation while providing an environment for swift adoption of new technology.
														Our packages uses:
														<br>Industry Best Practices Open and Configurable Industry Solution Components.
														These may include data model extensions, data structures, validation checks, process semantics and automation,
														interface style sheets, workflows, defined reports, and more.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- NEW CODE-->
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                            <i class="fa fa-crosshairs"></i> Synchronous Dispatcher Package
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
                                                    <div class="panel-body">
														<p  text align="justify"> Synchronous Dispatcher Package offer solutions for better integration of Microsoft based word template & PDF document to be mapped with Teamcenter content. This product offers the following soutions:
                                                          <br>&#9658 Translation service for MS Word based template data filling with Teamcenter content.
                                                          <br>&#9658 MS Word to PDF conversion.
                                                          <br>&#9658 Service to mark & stamp PDF document with Teamcenter content.</li>
                                                          <br>&#9658 Synchronous dispatcher mechanism for controlling the Teamcenter Workflow process to enable waiting, success, failure path for the above services.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- New code ends -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            <i class="fa fa-map-signs"></i> EA-JIRA Connector
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                                                    <div class="panel-body">
														<p text align = "justify">LMIEAPlugin is an application that enhances the capability of Enterprise Architect to communicate with Sprint management application JIRA application 
														to transfer information from Enterprise architect to JIRA based on configured attribute mapping.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingFour">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                            <i class="fa fa-bullseye"></i> EA-Tc Workflow Integration
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false">
                                                    <div class="panel-body">
                                                        <p text align="justify">It imports Product data processes defined in Teamcenter  in Enterprise Architect to generate process definition using activity diagram for improving efficiency and automation of Business Process change request monitored through Enterprise Architect.</p>
                                                    </div>
                                                </div>
                                            </div>
											<!--
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                                                            <i class="fa fa-book"></i>Document Management System
                                                        </a>
                                                    </h4>
                                                </div>
												
                                                <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                                                    <div class="panel-body">
                                                        <p text align="justify"></p>
                                                    </div>
                                                </div>
											</div>
											-->
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingfive">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapseThree">
                                                            <i class="fa fa-industry"></i>Compliance Adapters
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive" aria-expanded="false">
                                                    <div class="panel-body">
                                                        <p text align="justify">Manages Substance compliance data & maturity lifecycle and enables selective/bulk compliance grading for parts and assemblies.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                               <!-- <div class="single_choose">
                                    <div class="single_choose_img">
                                        <!--<img src="assets/images/choose.png" alt="">
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
			<section id="training_1" class="team">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_team sections">
                                <div class="row">
                                    <div class="head_title">
                                        <h3>&nbsp&nbsp&nbsp Training</h3>
                                        <div class="separator"></div>
                                    </div>
                                    <div class="col-sm-3 col-xs-12" max-width: "none">
                                        <div class="single_team_content">
                                            <div class="single_team_img">
                                                <img src="assets/images/intro.jpg" alt=""/>
                                            </div>
                                            <div class="single_team_text_overlay">
                                                <div class="team_overlay_socail">
													<button class="btn btn-primary" onClick="document.getElementById('contact').scrollIntoView();">Contact us</button>
                                                    <!--<a href="#service" class="button">Contact us</a>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 col-xs-12">
                                        <div class="single_team_content">
                                            <div class="single_team_img">
                                                <img src="assets/images/tc_install.jpg" alt="" />
                                            </div>
                                            <div class="single_team_text_overlay">
                                                <div class="team_overlay_socail">
                                                    <button class="btn btn-primary" onClick="document.getElementById('contact').scrollIntoView();">Contact us</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 col-xs-12">
                                        <div class="single_team_content">
                                            <div class="single_team_img">
                                                <img src="assets/images/tc_administration.jpg" alt="" />
                                            </div>
                                            <div class="single_team_text_overlay">
                                                <div class="team_overlay_socail">
                                                     <button class="btn btn-primary" onClick="document.getElementById('contact').scrollIntoView();">Contact us</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									
									<div class="col-sm-3 col-xs-12">
                                        <div class="single_team_content">
                                            <div class="single_team_img">
                                                <img src="assets/images/tc_workflow.jpg" alt="" />
                                            </div>
                                            <div class="single_team_text_overlay">
                                                <div class="team_overlay_socail">
                                                     <button class="btn btn-primary" onClick="document.getElementById('contact').scrollIntoView();">Contact us</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</div><!-- End of main team contant -->
                        </div>
                    </div><!-- End of row -->
                </div>
            </section>
			
			<section id="training_2" class="team">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_team sections">
                                <div class="row">
                                    
                                    <div class="col-sm-3 col-xs-12">
                                        <div class="single_team_content">
                                            <div class="single_team_img">
                                                <img src="assets/images/tc_s_compliance.jpg" alt="" />
                                            </div>
                                            <div class="single_team_text_overlay">
                                                <div class="team_overlay_socail">
													<button class="btn btn-primary" onClick="document.getElementById('contact').scrollIntoView();">Contact us</button>
                                                    <!--<a href="#service" class="button">Contact us</a>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 col-xs-12">
                                        <div class="single_team_content">
                                            <div class="single_team_img">
                                                <img src="assets/images/tc_change.jpg" alt="" />
                                            </div>
                                            <div class="single_team_text_overlay">
                                                <div class="team_overlay_socail">
                                                   <button class="btn btn-primary" onClick="document.getElementById('contact').scrollIntoView();">Contact us</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								<br><br><br><br><br><br><br><br>
							</div><!-- End of main team contant -->
                        </div>
                    </div><!-- End of row -->
                </div>
            </section>
			<section id="about" class="about">
                <div class="container">
                    <div class="row">
                        <div class="main_about_area sections">
                            <div class="col-sm-12">
                                <div class="main_about_content">
                                    <div class="row">
                                        <div class="col-sm-7 wow fadeInRight" data-wow-duration="700ms">
                                            <div class="single_about_right_content">
                                                <div class="head_title">
                                                    <h3>About LMtec India</h3>
                                                    <div class="separator"></div>
												</div>
												 <div class="single_about_tab">
                                                                <p text align="justify">Product Lifecycle Management (PLM) links the systems like CAD, CAE, CAM, MES etc. to the items that generate the most money for an industrial enterprise 
																and  LMtec India has a reputation in successfully delivering Siemens software solutions, technical consultancy and other product services to a wide 
																variety of businesses across different industry sectors.Our approach is to use our years of industrial expertise across several sectors to determine and 
																implement optimal solutions for our customers.</p>
												</div>
											</div>
                                        </div>
                                        <div class="col-sm-5">
											<br><br><br><br>
                                            <img src="assets/images/about_us.png" alt="" />
                                        </div>
										<!-- Do not remove this div, it will disturb the website header -->
										<div class="col-sm-0">
                                                <div class="about_skill">
                                                    <div class="skillbar" data-percent="79%">
                                                    </div>
                                                </div>
                                        </div>
										<!--
                                        <div class="about_skill_area">
                                            
                                                <div class="about_tabe">
                                                    <!-- Nav tabs 
                                                   <ul class="about_tabe_menu" role="tablist">
													   <li role="presentation" class="active"><a href="" aria-controls="mission" role="tab" data-toggle="tab">Our Vision</a></li>
                                                       <!-- <li role="presentation" class="active"><a href="#mission" aria-controls="mission" role="tab" data-toggle="tab">OUR MISSION</a></li>
                                                       <li role="presentation"><a href="#goal" aria-controls="goal" role="tab" data-toggle="tab">OUR GOAL</a></li>
                                                       <li role="presentation"><a href="#achivements" aria-controls="achivements" role="tab" data-toggle="tab">ACHIVEMENTS</a></li> 
                                                    </ul> 
                                                    
                                                    <div class="tab-content">
                                                        <div role="tabpanel" class="tab-pane active" id="mission">
                                                            <div class="single_about_tab">
                                                                <p text align="justify">Product Lifecycle Management (PLM) links the systems like CAD, CAE, CAM, MES etc. to the items that generate the most money for an industrial enterprise 
																and  LMtec India has a reputation in successfully delivering Siemens software solutions, technical consultancy and other product services to a wide 
																variety of businesses across different industry sectors.Our approach is to use our years of industrial expertise across several sectors to determine and 
																implement optimal solutions for our customers.</p>

																
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <ul class="single_ab_mision">
                                                                        </ul>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <ul class="single_ab_mision">
                                                                          
                                                                        </ul>
                                                                    </div>
                                                                </div>
															
                                                            </div>
                                                        </div>
														
                                                        <div role="tabpanel" class="tab-pane" id="goal">
                                                            <div class="single_about_tab">
                                                                <p>222Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                                                    when an unknown printer took a galley type a scrambled it to make a type specimen book. 
                                                                    It has survived not only five centuries,</p>

                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <ul class="single_ab_mision">
                                                                            <li><i class="fa fa-check-square"></i> We just want to love our client</li>
                                                                            <li><i class="fa fa-check-square"></i> We just want to love our client</li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <ul class="single_ab_mision">
                                                                            <li><i class="fa fa-check-square"></i> We just want to love our client</li>
                                                                            <li><i class="fa fa-check-square"></i> We just want to love our client</li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div role="tabpanel" class="tab-pane" id="achivements">
                                                            <div class="single_about_tab">
                                                                <p>333Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                                                    when an unknown printer took a galley type a scrambled it to make a type specimen book. 
                                                                    It has survived not only five centuries,</p>

                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <ul class="single_ab_mision">
                                                                            <li><i class="fa fa-check-square"></i> We just want to love our client</li>
                                                                            <li><i class="fa fa-check-square"></i> We just want to love our client</li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <ul class="single_ab_mision">
                                                                            <li><i class="fa fa-check-square"></i> We just want to love our client</li>
                                                                            <li><i class="fa fa-check-square"></i> We just want to love our client</li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
														
                                                    </div>
                                                
                                            </div>
                                            
                                        </div> -->
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="contact_contant sections">
                                    <div class="col-sm-7">

                                        <div class="main_contact_info">
                                            <div class="head_title">
                                                <h3>Contact Us</h3>
                                                <div class="separator"></div>
                                            </div>
                                            <div class="row">
                                                <div class="contact_info_content">
                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">
                                                            <div class="single_info_icon">
                                                                <i class="fa fa-home"></i>
                                                            </div>
                                                            <div class="single_info_text">
                                                                <p><b>LMtec India Consulting Services Pvt. Ltd.</b><br>
																   C 70, Sector 65, Noida,<br>
																   Gautam Buddha Nagar, Uttar Pradesh, India - 201301<br></p>
																   <p>Email: lmtec@lmtec.in</p>
																   <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.634182829839!2d77.38654251508204!3d28.61074928242655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cef8e0a3866e5%3A0x865e900aa8f393e5!2sC-70%2C+C+Block%2C+Sector+65%2C+Noida%2C+Uttar+Pradesh+201301%2C+Indien!5e0!3m2!1sde!2sus!4v1506639609474" height="300" frameborder="0" style="border:0; width: 100%;" allowfullscreen="" class="margin-top-2"></iframe></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   
                                                </div>
												
                                            </div>
											<div class="row">
                                                <div class="contact_info_content">
                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">
                                                            <div class="single_info_icon">
                                                                <p>&nbsp &nbsp &nbsp</p><!--<i class="fa fa-home"></i>-->
                                                            </div>
                                                            <div class="single_info_text">
																<p><h3>LMtec Group World Wide</h3><br>
																<a href="https://www.lmtec-group.com/"><img src="assets/images/LMtecGroup1.png" height = "300px" width = "550px"/></a><br><br>
																<a href="https://www.lmtec-group.com/contact"> <button class="btn btn-primary"> Contact </button></a>
															</div>
                                                        </div>
                                                    </div>
                                                   
                                                </div>
												
                                            </div>
                                        </div>
										
                                    </div> 
                                    <div class="col-sm-5">
                                        <div class="head_title">
                                            <h3>Leave Message</h3>
                                            <div class="separator"></div>
                                        </div>
                                        <div class="single_contant_left">
                                            <form id="formid" method = "post" action = "sendMail.php">
                                                <!--<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">-->

                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Name" required="">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" name="email" id="email" placeholder="Email" required="">
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <textarea class="form-control" name="message" id="message" rows="8" placeholder="Message"></textarea>
                                                </div>
                                                <div class="">
                                                    <input type="submit" id="send" value="Send Message" name = "send" class="btn btn-primary">
                                                </div>
                                                <!--</div>--> 
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
            </section>  <!-- End of contact section -->
            
			<section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_footer">
                                <div class="row">

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="copyright_text">
											<p>&copy; 2018 LMtec India All Rights Reserved. </p>
                                        </div>
                                    </div>
									<!--
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="flowus">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-instagram"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                            <a href=""><i class="fa fa-dribbble"></i></a>
                                        </div>
                                    </div>
									-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				
            </section>

			</div>

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>
        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.masonry.min.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
        <script>
			
			$(document).on({
				"contextmenu": function(e) {
					console.log("ctx menu button:", e.which); 

					// Stop the context menu
					e.preventDefault();
				},
				"mousedown": function(e) { 
					console.log("normal mouse down:", e.which); 
				},
				"mouseup": function(e) { 
					console.log("normal mouse up:", e.which); 
				}
			});
			
        </script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
